NODE_ENV=dev
MONGODB_URI='mongodb+srv://diniszabrodsky:AssasinCrysis385@contacts.xchqwka.mongodb.net/telegram-bot'
#MONGODB_URI="mongodb://localhost:27017/reactBot"
BOT_TOKEN="6071239529:AAG9MkZT6-Ud_1ERE3TUClYl8-CFtzojoGA"

